# FluentMigrationTest

./: MigrationTest.sln
MigrationLayer/: MigrationLayer.csproj  fluentInit.cs
MigrationLayer/migration/: 2021_10_20_000_Baseline.cs  2021_10_20_000_BaselineSchema.cs  2021_10_20_001_BaselineData.cs  2021_10_20_101_addTable_Test.cs  2021_10_20_102_addTable_Toad.cs
MigrationLayer/migration/scripts/: 00-baseline_schema.sql  01-baseline_data.sql  01-create-TestTable.sql  02-create-Table-Toad.sql
MigrationLayer/utils/: Migrator.cs  MigratorConfig.cs
Migrations/: Baseline.cs  Migrations.csproj  ReflectionsHacks.cs  addTable_Test.cs  addTable_Test0.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/Properties/: launchSettings.json
